# durabletask-samples

./: App.config  DurableTaskSamples.sln  README.md
DurableTaskClient/: CommandLineClient.cs  DurableTaskClient.csproj  Program.cs
DurableTaskManager/: DurableTaskManager.csproj  Program.cs
DurableTaskSamples/: App.config  DtfEventFormatter.cs  DurableTaskSamples.csproj  Logger.cs  Program.cs  RetryableWithDelayException.cs  Settings.cs  Utils.cs
DurableTaskSamples.Common/: DurableTaskSamples.Common.csproj
DurableTaskSamples.Common/Exceptions/: RetryableWithDelayException.cs
DurableTaskSamples.Common/Logging/: Logger.cs
DurableTaskSamples.Common/Utils/: Utils.cs
DurableTaskSamples.Comon/Exceptions/: RetryableWithDelayException.cs
DurableTaskSamples.Comon/Logging/: DtfEventFormatter.cs
DurableTaskSamples.Comon/Utils/: Utils.cs
DurableTaskSamples/ContinueAsNew/: ContinueAsNewTestingOrchestration.cs
DurableTaskSamples/InlineForLoop/: InlineForLoopTestingOrchestration.cs
DurableTaskSamples/MultipleActivities/: FirstActivity.cs  MultipleActivitiesOrchestration.cs  MultipleActivitiesTestingOrchestration.cs  SecondActivity.cs
DurableTaskSamples/Polling/: FixedPollingWithInlineRetriesOrchestration.cs  PollingActivity.cs  UnboundedPollingWithContinueAsNewOrchestration.cs  UnboundedPollingWithInlineRetriesOrchestration.cs
DurableTaskSamples/RetryErrorsWithTimer/: AlwaysThrowingActivity.cs  ErrorHandlingWithContinueAsNewOrchestration.cs  ErrorHandlingWithInlineRetriesOrchestration.cs  RetryableExceptionThrowingActivity.cs
DurableTaskSamples/SameActivityMultipleTimes/: DtfTestingOrchestration.cs  GreetingActivity.cs  SameActivityMultipleSchedulesOrchestration.cs
DurableTaskWorker/: DurableTaskWorker.cs  DurableTaskWorker.csproj  Program.cs
